# DevDay2019-Software-Testing

./: .gitignore  README.md
AutoFramework/: .classpath  .gitignore  .project  ReadMeFirst.txt  build.xml  testng.xml
AutoFramework/conf/: api.properties  appium.properties
AutoFramework/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AutoFramework/docs/pages/api/: ApiRequest.html  SearchBookRequest.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/pages/mobile/: AndroidHomeScreen.html  AndroidLoginScreen.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/pages/web/: HomePage.html  LoginPage.html  SearchResultPage.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/test/api/: DemoTest.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/test/mobile/: AbstractMobileBaseTest.html  DemoTest.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/test/web/: AbstractBaseTest.html  DemoTest.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/docs/utilities/: OperatingSystemUtil.html  VerifyUtil.html  package-frame.html  package-summary.html  package-tree.html
AutoFramework/src/Config/api/: api.properties
AutoFramework/src/Config/mobile/: appium.properties
AutoFramework/src/PageFactory/: AndroidHomeScreen.java  AndroidLoginScreen.java  LoginPage.java  SearchResultPage.java
AutoFramework/src/PageFactory/api/: ApiRequest.java  SearchBookRequest.java
AutoFramework/src/PageFactory/mobile/: AndroidHomeScreen.java  AndroidLoginScreen.java
AutoFramework/src/PageFactory/web/: HomePage.java  LoginPage.java  SearchResultPage.java
AutoFramework/src/Test/: AndroidSearchBook.java  ApiTest.java  TestLoginWithPageFactory.java
AutoFramework/src/Test/api/: DemoTest.java
AutoFramework/src/Test/mobile/: AbstractMobileBaseTest.java  DemoTest.java
AutoFramework/src/Test/web/: AbstractBaseTest.java  DemoTest.java
AutoFramework/src/Utilities/: ApiRequest.java  OperatingSystemUtil.java  VerifyUtil.java
AutoFramework/src/pages/api/: ApiRequest.java  SearchBookRequest.java
AutoFramework/src/pages/mobile/: AndroidHomeScreen.java  AndroidLoginScreen.java
AutoFramework/src/pages/web/: HomePage.java  LoginPage.java  SearchResultPage.java
AutoFramework/src/test/api/: DemoTest.java
AutoFramework/src/test/mobile/: AbstractMobileBaseTest.java  DemoTest.java
AutoFramework/src/test/web/: AbstractBaseTest.java  DemoTest.java
AutoFramework/src/utilities/: OperatingSystemUtil.java  VerifyUtil.java
AutoFramework/test/api/: DemoTest.java
AutoFramework/test/mobile/: AbstractMobileBaseTest.java  DemoTest.java
AutoFramework/test/utilities/: OperatingSystemUtil.java  VerifyUtil.java
AutoFramework/test/web/: AbstractBaseTest.java  DemoTest.java
POMExample/: .classpath  ReadMeFirst.txt  build.xml
POMExample/src/ApiTest/model/: ApiRequest.java  RestClient.java
POMExample/src/ApiTest/test/: ApiTest.java
POMExample/src/PageFactory/: HomePage.java  SearchResultPage.java
POMExample/src/Test/: AbstractBaseTest.java  AbstractMobileBaseTest.java  ApiTest.java  TestSearchPage.java
POMExample/src/Utilities/: ApiRequest.java  OperatingSystemUtil.java  VerifyUtil.java
POMExample/test-output/: emailable-report.html  index.html  testng-results.xml
POMExample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMExample/test-output/junitreports/: TEST-Test.TestLoginWithPageFactory.xml  TEST-test.NoPOMTest99GuruLogin.xml  TEST-test.Test99GuruLogin.xml  TEST-test.Test99GuruLoginWithPageFactory.xml  TEST-test.Test99LoginWithPageFactory.xml
POMExample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
