<?xml version="1.0" encoding="UTF-8"?>

<project name="AutoFramework" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="lib.dir" location="lib" />
    <property name="docs.dir" location="docs" />

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
    </target>

    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="testng-6.8.jar"/>
            <!--include name="commons-httpclient-3.1.jar"/-->
            <!--include name="commons-lang-2.5.jar"/-->
            <!--include name="commons-logging-1.2.jar"/-->
            <!--include name="jptools-1.5.0.jar"/-->
            <!--include name="jptools-optional-1.5.0.jar"/-->
            <!--include name="poi-3.9.jar"/-->
            <!--include name="poi-ooxml-3.9.jar"/-->
            <!--include name="poi-ooxml-schemas-3.9.jar"/-->
            <!--include name="poi-scratchpad-3.9.jar"/-->
            <include name="selenium-server-standalone-3.14.0.jar"/>
            <!--include name="xmlbeans-2.3.0.jar"/-->
            <include name="jersey-client-2.29.1.jar"/>
            <include name="jersey-common-2.29.1.jar"/>
            <include name="jersey-media-json-jackson-2.29.1.jar"/>
            <include name="jersey-media-multipart-2.29.1.jar"/>
            <include name="jersey-server-2.29.1.jar"/>
            <include name="javax.ws.rs-api-2.1.jar"/>
            <include name="jackson-databind-2.9.5.jar"/>
            <include name="jackson-core-2.9.5.jar"/>
            <include name="java-client-7.2.0.jar"/>
            <include name="jackson-annotations-2.9.0.jar"/>
            <include name="javax.inject-2.5.0-b49.jar"/>
            <include name="jersey-hk2-2.29.1.jar"/>
            <include name="tomcat-annotations-api-8.5.47.jar"/>
            <include name="hk2-api-2.6.1.jar"/>
            <include name="osgi-resource-locator-1.0.3.jar"/>
            <include name="hk2-locator-2.6.1.jar"/>
            <include name="hk2-utils-2.6.1.jar"/>
            <include name="jersey-entity-filtering-2.29.1.jar"/>
            <include name="mimepull-1.9.12.jar"/>
            <include name="java-client-7.2.0.jar"/>
            <include name="ant-1.9.6.jar"/>
            <include name="ant-launcher-1.9.6.jar"/>
            <include name="asm-6.0.jar"/>
            <include name="cglib-3.2.6.jar"/>
            <include name ="webdrivermanager-3.7.1.jar"/>
            <include name ="slf4j-simple-1.7.21.jar"/>
            <include name ="slf4j-api-1.7.2.jar"/>
            <include name ="gson-1.7.1.jar"/>
            <include name ="jsoup-1.7.1.jar"/>
        </fileset>
    </path>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="build-classpath" />
        </javac>
    </target>
    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <!-- Define which files / directory should get included, we include all -->
            <classpath refid="build-classpath" />
            <fileset dir="${src.dir}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>
	<!-- main -->
    <target name="main" depends="compile,docs">
        <description>Main target</description>
    </target>
</project>